MainWindow.xaml

<Window x:Class="Geometric_figures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometric_figures"
        mc:Ignorable="d"
        Title="Geometric figures" Height="715.548" Width="1059"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="955*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="398*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top" Width="1030" Margin="7,10,0,0" Grid.RowSpan="2" Background="LightGray" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" Grid.ColumnSpan="2"/>
        <Frame Background="LightBlue" HorizontalAlignment="Left" Height="74" Margin="7,314,0,0" VerticalAlignment="Top" Width="355" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Frame Background="LightBlue" HorizontalAlignment="Left" Height="74" Margin="701.648,314,0,0" VerticalAlignment="Top" Width="237" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.Column="1"/>
        <Frame Background="LightBlue" Content=" Wybierz figurę:" HorizontalAlignment="Left" Height="74" Margin="268.648,314,0,0" Grid.Row="1" VerticalAlignment="Top" Width="428" BorderBrush="Gray" BorderThickness="1" Grid.Column="1"/>
        <Button x:Name="clearButton" Content="Wyczyść" HorizontalAlignment="Left" Margin="7,286,0,0" VerticalAlignment="Top" Width="1030" Cursor="Hand" Click="ClearButton_Click" Height="23" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RadioButton Content="Okrąg" x:Name="circle" HorizontalAlignment="Left" Margin="396.648,344,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,-0.133" Grid.Row="1" Click="Circle_Click" Grid.Column="1"/>
        <RadioButton Content="Czworokąt" x:Name="rectangle" HorizontalAlignment="Left" Margin="499.648,344,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Rectangle_Click" RenderTransformOrigin="-0.033,-0.233" Grid.Column="1"/>
        <RadioButton Content="Trójkąt" x:Name="triangle" HorizontalAlignment="Left" Margin="292.648,344,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Triangle_Click" Grid.Column="1"/>
        <RadioButton Content="Pięciokąt" x:Name="pentagon" HorizontalAlignment="Left" Margin="611.648,344,0,0" VerticalAlignment="Top" Grid.Row="1" Click="Pentagon_Click" RenderTransformOrigin="1.455,0.567" Grid.Column="1"/>
        <TextBlock x:Name="info" TextAlignment="Center" HorizontalAlignment="Left" Margin="701.648,314,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="237" Grid.Column="1"/>
        <Label x:Name="area" HorizontalAlignment="Left" Margin="19,314,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="332" Grid.ColumnSpan="2"/>
        <Label x:Name="perimeter" HorizontalAlignment="Left" Margin="19,351,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" RenderTransformOrigin="0.539,2.2" Width="332" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
